FW.Application/UserControls/DataStatsPivot.xaml

<UserControl x:Class="Org.Tao.FW.Application.UserControls.DataStatsPivot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Org.Tao.FW.Application.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>       
        <pivot:LocalDataSourceProvider x:Key="DataProvider" ItemsSource="{Binding TagDataList}" Culture="zh-CN">
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="RecordDateTime" Step="Day" SortOrder="Ascending"  />
                <pivot:DateTimeGroupDescription PropertyName="RecordDateTime" Step="Hour" SortOrder="Ascending" AutoShowSubTotals="False" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="TagName" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="TagName" AggregateFunction="Count" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="标签统计" FontSize="24" Foreground="{StaticResource Text.Header}" />
        </Grid>
        
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Left"
					Margin="0,5,0,0">
                <Label Content="终端名称:" FontFamily="微软雅黑"/>
                <telerik:RadMaskedTextInput EmptyContent="输入终端名称" 
                                            Mask="" MinWidth="200" 
                                            telerik:StyleManager.Theme="Fluent"
                                            Value="{Binding QueryTerminalName, Mode=TwoWay}"></telerik:RadMaskedTextInput>
                <Label Content="标签名称:" FontFamily="微软雅黑" Margin="20 0 0 0"/>
                <telerik:RadMaskedTextInput EmptyContent="输入标签" Mask="" 
                                            telerik:StyleManager.Theme="Fluent"
                                            MinWidth="200" 
                                            Value="{Binding QueryTagName, Mode=TwoWay}"></telerik:RadMaskedTextInput>
                <telerik:RadButton Width="100" Content="查询"
                               telerik:StyleManager.Theme="Fluent"
							   Margin="20,0,5,0" Command="{Binding QueryCommand}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <pivot:RadPivotGrid x:Name="Pivot" telerik:StyleManager.Theme="Fluent" DataProvider="{StaticResource DataProvider}" />
                <pivot:RadPivotFieldList x:Name="FieldList" Grid.Column="1" telerik:StyleManager.Theme="Fluent"
                                 DataProvider="{StaticResource DataProvider}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
