FW.Application/UserControls/TagDataManage.xaml

<UserControl x:Class="Org.Tao.FW.Application.UserControls.TagDataManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Org.Tao.FW.Application.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="标签管理" FontSize="24" Foreground="{StaticResource Text.Header}" />
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,5,0,0">
                <telerik:RadButton Width="150" FontFamily="微软雅黑"
							   Content="查询"
							   Margin="0,0,5,0" />                
            </StackPanel>
            <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="数据等待中" IsBusy="{Binding IsBusy}" IsIndeterminate="True">
                <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat" FontFamily="微软雅黑"
							 ItemsSource="{Binding TagList}"                                     
                             NewRowPosition="None" 
							 AlternationCount="2" AlternateRowBackground="#FFF4F4F4"	
                             ShowGroupPanel="False"
							 AutoGenerateColumns="False"
							 Margin="0,5,0,0"
							 ActionOnLostFocus="None"							 
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TerminalName}"
											Header="终端名称" MinWidth="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TagName}"
											Header="标签号" MinWidth="300" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RecordDateTime}"
											Header="日期时间" MinWidth="300" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FlagColumn1}"
											Header="标记字段1" MinWidth="100"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FlagColumn2}"
											Header="标记字段2" MinWidth="100"/>
                    </telerik:RadGridView.Columns>                   
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            <telerik:RadDataPager Name="pager"
							    ItemCount="{Binding TotalCounts}"         
                                PageIndex="{Binding PageNumber, Mode=TwoWay}"         
							    PageSize="15"
							    Grid.Row="2" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric, Text"/>
        </Grid>

    </Grid>
</UserControl>
