FW.Application/Views/Home.xaml

<local:ViewBase x:Class="Org.Tao.FW.Application.Home"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Org.Tao.FW.Application"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
		mc:Ignorable="d" x:Name="rootHome"
		d:DesignHeight="800" d:DesignWidth="1024">
    <local:ViewBase.Resources>
        <DataTemplate x:Key="ExampleTemplate">
            <Border>
                <Grid Margin="10" HorizontalAlignment="{Binding Path=Content.HorizontalAlignment, ElementName=Content}" VerticalAlignment="{Binding Path=Content.VerticalAlignment, ElementName=Content}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <AdornerDecorator Margin="0" Grid.Row="1">
                        <ContentPresenter x:Name="Content" Content="{Binding}" />
                    </AdornerDecorator>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="CurrentExampleHeaderStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 6">
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding ExampleGroup.Control.Text}"
                                               Foreground="#FF0099BC" FontSize="22" FontFamily="SegoeUI"
                                               FontWeight="SemiBold" x:Name="CurrentControlName"
                                               TextWrapping="Wrap"/>
                                <Rectangle Margin="10 0 0 0" VerticalAlignment="Center" Fill="#FF0099BC"
                                               Height="24" Width="1" StrokeThickness="0" />
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Text}" x:Name="CurrentExampleName"
                                               Foreground="#FF0099BC" FontSize="20" FontFamily="SegoeUI" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlContentOnlyStyle" TargetType="TabControl">
            <!--TODO: add this to hide white background-->
            <Setter Property="Background" Value="#FFF2F2F2" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>            
            <Style.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Border" x:Key="QSFLogoHeaderBackground">
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </local:ViewBase.Resources>

    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 左侧菜单栏 -->
        <local:HamburgerNavigation DataContext="{Binding}" Tag="{Binding DataContext, ElementName=rootHome}" IsExpanded="{Binding IsMenuExpanded}" />
        <!-- 右侧 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="56"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--logo header-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0">
                    <Image Source="/Images/m_rfid.png" Width="32" Height="32"/>
                    <TextBlock  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24">
                            数据管理与分析系统
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Panel.ZIndex="-1" Background="#FFF2F2F2">
                <!--example-->
                <Grid x:Name="Example" Panel.ZIndex="-2">
                    <ContentControl x:Name="ExampleArea"
										    ContentTemplate="{StaticResource ExampleTemplate}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</local:ViewBase>
