TelerikWpfApp2/App.xaml

<Application x:Class="Org.Tao.QuickStart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
          </ResourceDictionary.MergedDictionaries>

          <telerik:FluentResource x:Key="FluentColors" />
           
            <!-- Brushes -->
            <LinearGradientBrush x:Key="Window.Background" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="Control.Border" Color="#FF2D9228" />
            <SolidColorBrush x:Key="Control.FocusBrush" Color="#FF2D9228" />

            <SolidColorBrush x:Key="ContentControl.Background" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="ContentControl.Border" Color="#FFAEB4BA" />

            <SolidColorBrush x:Key="ContentControl.Highlight" Color="#4C00B312" />
            <SolidColorBrush x:Key="ContentControl.StrongHighlight" Color="#FF2D9228" />

            <SolidColorBrush x:Key="Text.Title" Color="#FF2D9228" />
            <SolidColorBrush x:Key="Text.Subtitle" Color="#FF3D4350" />
            <SolidColorBrush x:Key="Text.Header" Color="#FF2D9228" />

            <SolidColorBrush x:Key="Text.MouseOver" Color="#FF2D9228" />

            <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF3D4350" />
            <SolidColorBrush x:Key="TextBox.Background" Color="White" />

            <SolidColorBrush x:Key="WatermarkBrush" Color="#FFCFCFCF" />

            <LinearGradientBrush x:Key="Icon.Fill" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF2D9228" Offset="1"/>
                <GradientStop Color="#FF00B312"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="Icon.Picker" Color="White" />

            <LinearGradientBrush x:Key="Button.Border" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B312" Offset="0.996"/>
                <GradientStop Color="#FF2D9228"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Button.Background" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B312" Offset="0.996"/>
                <GradientStop Color="#FF2D9228"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="Button.Foreground" Color="White" />
            <SolidColorBrush x:Key="Button.Background.Checked" Color="#FF2D9228" />

            <SolidColorBrush x:Key="CalendarButton.OtherView.Foreground" Color="#7F3D4350" />

            <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>   

</Application>